// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1FA38C25124D2411004B8852 /* Speaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Speaker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FA38C37124D2426004B8852 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FA38C38124D2426004B8852 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FA38C5E124D2CD6004B8852 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FA38C48124D27C8004B8852 /* play-icon.png */;
	};
	1FA38CDA124D437D004B8852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1FF67B3C12948FDE00CA07A3 /* SpeakerApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 812}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	1FF67B3D12948FDE00CA07A3 /* SpeakerApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 915}}";
			sepNavSelRange = "{1382, 8}";
			sepNavVisRange = "{43, 1388}";
		};
	};
	1FF67B481294919400CA07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Speaker_Prefix.pch */;
		name = "Speaker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	1FF67B491294919400CA07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1FF67B4A1294919400CA07A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Speaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/jeena/Projects/Speaker/Speaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1FF67B4B1294919400CA07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF67B3C12948FDE00CA07A3 /* SpeakerApplication.h */;
		name = "SpeakerApplication.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1FF67BEC1294A39500CA07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF67B3D12948FDE00CA07A3 /* SpeakerApplication.m */;
		name = "SpeakerApplication.m: 55";
		rLen = 8;
		rLoc = 1382;
		rType = 0;
		vrLen = 1388;
		vrLoc = 43;
	};
	1FF67C0B1294A9BE00CA07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SpeakerAppDelegate.h */;
		name = "SpeakerAppDelegate.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	1FF67C0C1294A9BE00CA07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SpeakerAppDelegate.m */;
		name = "SpeakerAppDelegate.m: 58";
		rLen = 13;
		rLoc = 1816;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1375;
	};
	1FF67C6B1294AEA400CA07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SpeakerAppDelegate.m */;
		name = "SpeakerAppDelegate.m: 98";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1736;
	};
	256AC3D80F4B6AC300CF3369 /* SpeakerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 812}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SpeakerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1710}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRange = "{1736, 1528}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Speaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FA38C25124D2411004B8852 /* Speaker */;
		activeTarget = 8D1107260486CEB800E47090 /* Speaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Speaker */,
		);
		codeSenseManager = 1FA38C38124D2426004B8852 /* Code sense */;
		executables = (
			1FA38C25124D2411004B8852 /* Speaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311725270;
			PBXWorkspaceStateSaveDate = 311725270;
		};
		perUserProjectItems = {
			1FA38C5E124D2CD6004B8852 /* PBXBookmark */ = 1FA38C5E124D2CD6004B8852 /* PBXBookmark */;
			1FA38CDA124D437D004B8852 /* PBXTextBookmark */ = 1FA38CDA124D437D004B8852 /* PBXTextBookmark */;
			1FF67B481294919400CA07A3 /* PBXTextBookmark */ = 1FF67B481294919400CA07A3 /* PBXTextBookmark */;
			1FF67B491294919400CA07A3 /* PBXTextBookmark */ = 1FF67B491294919400CA07A3 /* PBXTextBookmark */;
			1FF67B4A1294919400CA07A3 /* PlistBookmark */ = 1FF67B4A1294919400CA07A3 /* PlistBookmark */;
			1FF67B4B1294919400CA07A3 /* PBXTextBookmark */ = 1FF67B4B1294919400CA07A3 /* PBXTextBookmark */;
			1FF67BEC1294A39500CA07A3 /* PBXTextBookmark */ = 1FF67BEC1294A39500CA07A3 /* PBXTextBookmark */;
			1FF67C0B1294A9BE00CA07A3 /* PBXTextBookmark */ = 1FF67C0B1294A9BE00CA07A3 /* PBXTextBookmark */;
			1FF67C0C1294A9BE00CA07A3 /* PBXTextBookmark */ = 1FF67C0C1294A9BE00CA07A3 /* PBXTextBookmark */;
			1FF67C6B1294AEA400CA07A3 /* PBXTextBookmark */ = 1FF67C6B1294AEA400CA07A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FA38C37124D2426004B8852 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	8D1107260486CEB800E47090 /* Speaker */ = {
		activeExec = 0;
		executables = (
			1FA38C25124D2411004B8852 /* Speaker */,
		);
	};
}
